{
	"folders": [
		{
			"name": "@feedbax/frontend",
			"path": "packages/frontend"
		},
		{
			"name": "@feedbax/server",
			"path": "packages/server"
		},
		{
			"name": "@feedbax/api",
			"path": "packages/api"
		},
		{
			"name": "@feedbax/prisma",
			"path": "packages/prisma"
		},
		{
			"name": "@feedbax/common",
			"path": "packages/common"
		}
	],
	"settings": {
		"typescript.tsdk": "@feedbax/common/node_modules/typescript/lib"
	}
}
