{
	"folders": [
		{
			"name": "@feedbax/frontend",
			"path": "packages/frontend"
		},
		{
			"name": "@feedbax/frontend-next",
			"path": "packages/frontend-next"
		},
		{
			"name": "@feedbax/api",
			"path": "packages/api"
		},
		{
			"name": "@feedbax/protos",
			"path": "packages/protos"
		}
	],
	"settings": {
		"typescript.tsdk": "@feedbax/frontend-next/node_modules/typescript/lib"
	}
}