{
  "name": "@feedbax/frontend",
  "private": true,
  "description": "frontend user interface for feedb.ax",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -p 3000",
    "lint": "eslint src/**/*.{js,ts,jsx,tsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@emotion/react": "^11.1.1",
    "@emotion/serialize": "^1.0.0",
    "@feedbax/api": "link:../api/dist",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.5.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^2.9.4",
    "gatsby": "2.29.1",
    "gatsby-image": "^2.6.0",
    "gatsby-plugin-emotion": "5.0.0",
    "gatsby-plugin-generate-typings": "^0.9.9",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.9.1",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-transformer-sharp": "^2.7.0",
    "graphql": "15.4.0",
    "hyphen": "^1.6.2",
    "intersection-observer": "^0.12.0",
    "json-schema-ref-parser": "^9.0.6",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lorem-ipsum": "^2.0.3",
    "marked": "^1.2.7",
    "polished": "^4.0.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "resize-observer": "^1.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "twemoji": "^13.0.1",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@types/hyphen": "^1.6.3",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.memoize": "^4.1.6",
    "@types/marked": "^1.2.1",
    "@types/preval.macro": "^3.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.11",
    "@types/twemoji": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "babel-eslint": "^10.0.0",
    "eslint": "7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "preval.macro": "^5.0.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.0",
    "ttypescript": "^1.5.12",
    "typescript": "^4.1.2",
    "typescript-transform-macros": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feedbax/feedbax"
  },
  "bugs": {
    "url": "https://github.com/feedbax/feedbax/issues"
  }
}
